name: jr
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pip
  - ipykernel
  - graphviz
  - python-graphviz
  - pydotplus
  - ipykernel
  - pip:
      - datajoint>=0.13.0
      - git+https://github.com/datajoint/element-lab.git
      - git+https://github.com/Technologicat/pyan.git
      - git+https://github.com/datajoint/element-animal.git
      - git+https://github.com/datajoint/element-deeplabcut.git
      - git+https://github.com/datajoint/element-session.git
      - git+https://github.com/datajoint/element-event.git
      - git+https://github.com/datajoint/element-array-ephys.git@run_kilosort
      - git+https://github.com/datajoint-company/ecephys_spike_sorting.git
      - git+https://github.com/datajoint/element-calcium-imaging.git
      - git+https://github.com/datajoint/element-interface.git
      - git+https://github.com/datajoint-company/datajoint-utilities.git
